<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el sitio web diseñado para obtener información y datos sobre el mundo automotor">
    <meta name="keywords" content="autos, auto, informacion, tunning, motor, velocidad, carreras, drift, deportivo">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="text/css" href="./assets/img/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/343b8f33d9.js" crossorigin="anonymous"></script>
    <title>Autowiki</title>
</head>
<body class="body">
    <div class="fondo">
    </div>
    <header class="header">
           <nav class="nav">
            <img id="logo_lista" class="logo" src="./assets/img/logo.png" alt="logo de pag">
              <ul class="lista">
	            <li><a class="links" href="index.html">inicio</a></li>
	            <li><a class="links" href="./pages/categorias-de-autos.html">categorias</a></li>
	            <li><a class="links" href="./pages/noticias.html">noticias</a></li>
	            <li><a class="links" href="./pages/nosotros.html">nosotros</a></li>
	            <li><a class="links" href="./pages/contacto.html">contacto</a></li>
              </ul>
            </nav> 
    </header>
    <main class="princ">
        <div class="infoa">
            <h1 id="textoab" class="textoab"><b>Bienvenido a Autowiki</b></h1> 
            <p class="textoaa"><b>una pagina donde encontraras la mejor y mas completa información sobre autos</b></p> 
            <p class="textoaa"><b>además de las noticias mas recientes sobre las novedades del mundo automotor</b></p>
        </div>
    </main>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="logo">
                         <img src="./assets/img/logo.png" alt="logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, impedit!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, inventore?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2021 <b>Autowiki</b> - Todos los derechos reservados.</small>
        </div>    
    </footer>
</body>
</html>